<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S9W-o0-jOc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Circulares-->
        <scene sceneID="xIr-Pd-h8Y">
            <objects>
                <tableViewController id="9a7-9k-Hs1" customClass="CircularesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="8SB-s2-6ED">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Zsu-3g-VtS" detailTextLabel="YnI-Bc-g3o" rowHeight="50" style="IBUITableViewCellStyleValue1" id="anP-l6-NcI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anP-l6-NcI" id="fgQ-BB-6Zl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" id="Zsu-3g-VtS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YnI-Bc-g3o">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9a7-9k-Hs1" id="wq8-Dn-WkM"/>
                            <outlet property="delegate" destination="9a7-9k-Hs1" id="E7D-Bu-95b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Circulares" id="18K-rk-c83"/>
                    <connections>
                        <segue destination="8HI-ry-L7S" kind="show" identifier="showCircular" id="N0O-bD-gUg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LR-MK-O49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-283"/>
        </scene>
        <!--Avisos-->
        <scene sceneID="J26-CJ-JD4">
            <objects>
                <tableViewController id="jJn-JN-cSm" customClass="AvisosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="l9R-hg-512">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="6TW-cG-oCk" detailTextLabel="uEK-lf-NEL" rowHeight="50" style="IBUITableViewCellStyleValue1" id="QGx-Si-bOY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGx-Si-bOY" id="feX-7k-stE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6TW-cG-oCk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uEK-lf-NEL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJn-JN-cSm" id="RP0-tP-5zX"/>
                            <outlet property="delegate" destination="jJn-JN-cSm" id="aLP-gU-6Hl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Avisos" id="vV1-eY-HWs"/>
                    <connections>
                        <segue destination="8HI-ry-L7S" kind="show" identifier="showAviso" id="beM-HT-33J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYF-KF-rD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="409"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="Ycg-Xt-ts3">
            <objects>
                <viewController id="6f1-IS-K38" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdI-dO-qu5"/>
                        <viewControllerLayoutGuide type="bottom" id="dzm-QB-Rnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFs-4P-ldY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-Eo-OBB" customClass="JTCalendarMenuView">
                                <rect key="frame" x="16" y="65" width="568" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-Vb-ljf" customClass="JTCalendarContentView">
                                <rect key="frame" x="5" y="131" width="584" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-Vl-YYC">
                                <rect key="frame" x="0.0" y="390" width="600" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="mtW-uh-RSL" detailTextLabel="Ltc-EW-ULX" rowHeight="50" style="IBUITableViewCellStyleValue1" id="fgF-TJ-itg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgF-TJ-itg" id="Iy5-OF-tfx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtW-uh-RSL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ltc-EW-ULX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgc-Eo-OBB" firstAttribute="leading" secondItem="DFs-4P-ldY" secondAttribute="leadingMargin" id="0BW-h2-vRc"/>
                            <constraint firstItem="jgc-Eo-OBB" firstAttribute="trailing" secondItem="DFs-4P-ldY" secondAttribute="trailingMargin" id="Aip-zw-qGm"/>
                            <constraint firstItem="jgc-Eo-OBB" firstAttribute="leading" secondItem="DFs-4P-ldY" secondAttribute="leadingMargin" id="JE8-C9-vxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ml-Vb-ljf" secondAttribute="trailing" constant="-11" id="aNA-Gg-DQs"/>
                            <constraint firstItem="2ml-Vb-ljf" firstAttribute="leading" secondItem="DFs-4P-ldY" secondAttribute="leadingMargin" constant="-11" id="drf-jF-iEO"/>
                            <constraint firstItem="jgc-Eo-OBB" firstAttribute="trailing" secondItem="DFs-4P-ldY" secondAttribute="trailingMargin" id="h6d-hB-n2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mBz-Vl-YYC" secondAttribute="trailing" constant="-11" id="m0v-QM-crn"/>
                            <constraint firstItem="dzm-QB-Rnh" firstAttribute="top" secondItem="mBz-Vl-YYC" secondAttribute="bottom" constant="13" id="maX-bs-VFi"/>
                            <constraint firstItem="mBz-Vl-YYC" firstAttribute="leading" secondItem="DFs-4P-ldY" secondAttribute="leadingMargin" constant="-11" id="t1Y-Ct-jpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="uiT-ki-PZJ"/>
                    <connections>
                        <outlet property="calendarContentView" destination="2ml-Vb-ljf" id="tz7-gf-vvR"/>
                        <outlet property="calendarMenuView" destination="jgc-Eo-OBB" id="ouV-P6-hZG"/>
                        <outlet property="eventView" destination="mBz-Vl-YYC" id="1ki-6w-G7B"/>
                        <segue destination="8HI-ry-L7S" kind="show" identifier="showEvento" id="f2E-lQ-fTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAY-Wq-TcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="1089"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="M7q-6k-UEH">
            <objects>
                <viewController id="S9W-o0-jOc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHX-9i-s7I"/>
                        <viewControllerLayoutGuide type="bottom" id="YgP-xI-OxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fek-cr-SE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fig-bL-dec">
                                <rect key="frame" x="226" y="98" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S63-6d-Ana">
                                <rect key="frame" x="226" y="148" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="fE0-w4-oc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-CQ-imf">
                                <rect key="frame" x="226" y="193" width="141" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="kt7-aM-8oc"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="S9W-o0-jOc" eventType="touchUpInside" id="xBr-TB-VQO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999969" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBlancoRes.png" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-vE-7tk">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7Ss-7Y-NcF"/>
                                    <constraint firstAttribute="width" constant="400" id="nM2-eB-X7w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lrd-vE-7tk" secondAttribute="centerY" constant="51" id="1GE-kO-xSC"/>
                            <constraint firstAttribute="centerX" secondItem="fig-bL-dec" secondAttribute="centerX" constant="3.5" id="3VL-bT-Whb"/>
                            <constraint firstAttribute="centerY" secondItem="fig-bL-dec" secondAttribute="centerY" constant="187" id="5Gg-We-z0w"/>
                            <constraint firstAttribute="centerY" secondItem="gZq-CQ-imf" secondAttribute="centerY" constant="92" id="BRc-yf-emn"/>
                            <constraint firstAttribute="centerX" secondItem="gZq-CQ-imf" secondAttribute="centerX" constant="3.5" id="Ygp-R2-B3E"/>
                            <constraint firstAttribute="centerX" secondItem="lrd-vE-7tk" secondAttribute="centerX" constant="4" id="aEP-wL-XgW"/>
                            <constraint firstAttribute="centerX" secondItem="S63-6d-Ana" secondAttribute="centerX" constant="3.5" id="d4e-M1-rdd"/>
                            <constraint firstAttribute="centerY" secondItem="S63-6d-Ana" secondAttribute="centerY" constant="137" id="jfQ-sO-zt3"/>
                            <constraint firstAttribute="centerX" secondItem="lrd-vE-7tk" secondAttribute="centerX" id="lfN-Y8-obc"/>
                            <constraint firstAttribute="centerY" secondItem="lrd-vE-7tk" secondAttribute="centerY" id="qm4-6T-IeL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1GE-kO-xSC"/>
                                <exclude reference="aEP-wL-XgW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="S63-6d-Ana" id="Zge-Sr-WHg"/>
                        <outlet property="usuarioTextField" destination="fig-bL-dec" id="sqK-2e-pIT"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="showViews" id="63m-Tb-nlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP1-Sg-is6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aKL-ey-7wT" kind="relationship" relationship="viewControllers" id="E5D-Jo-G6K"/>
                        <segue destination="rIP-MW-soL" kind="relationship" relationship="viewControllers" id="fcZ-Zc-Tg3"/>
                        <segue destination="KSZ-lJ-8ll" kind="relationship" relationship="viewControllers" id="xlJ-jt-nmU"/>
                        <segue destination="7EX-qm-hza" kind="relationship" relationship="viewControllers" id="AF3-Ia-T3b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Circulares-->
        <scene sceneID="7pP-ES-YSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KSZ-lJ-8ll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Circulares" image="email.png" id="SGA-7G-tF8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXC-zx-Iwx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9a7-9k-Hs1" kind="relationship" relationship="rootViewController" id="86V-t3-1cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9R-1H-lIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-283"/>
        </scene>
        <!--Avisos-->
        <scene sceneID="0Ei-xz-TPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7EX-qm-hza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Avisos" image="info.png" id="upT-Wf-Xrg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANW-JM-2Ly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJn-JN-cSm" kind="relationship" relationship="rootViewController" id="gIX-I1-dIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ib-O7-4GA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="409"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="dFL-cF-WrW">
            <objects>
                <viewController title="Inicio" id="pek-YR-DbN" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VwK-W9-t0I"/>
                        <viewControllerLayoutGuide type="bottom" id="CRK-zh-k1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPv-yz-E60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LogoBlancoRes.png" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-Pm-mLx">
                                <rect key="frame" x="97" y="100" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="DgA-je-xTv"/>
                                    <constraint firstAttribute="width" constant="400" id="rnW-dZ-Qco"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="o5y-Pm-mLx" secondAttribute="centerY" id="WKg-gK-xI3"/>
                            <constraint firstAttribute="centerX" secondItem="o5y-Pm-mLx" secondAttribute="centerX" id="mfO-By-pBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="oma-Qb-u46"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPq-rS-XjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="984"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="uo7-bb-teE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIP-MW-soL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendario" image="calendar.png" id="wza-t7-wdc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7d-af-fEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6f1-IS-K38" kind="relationship" relationship="rootViewController" id="cbf-rK-9z5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hs-ub-SVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1089"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="ktI-Xd-YHq">
            <objects>
                <viewController restorationIdentifier="EventDetail" storyboardIdentifier="EventDetail" id="8HI-ry-L7S" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sf0-aS-OW0"/>
                        <viewControllerLayoutGuide type="bottom" id="9kf-Y6-ftf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igF-nc-xhe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Junta de Padres de Familia" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-up-LMW">
                                <rect key="frame" x="295" y="180" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Toluca, México, a 19 Enero de 2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMM-NG-SOu">
                                <rect key="frame" x="344" y="209" width="245" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.52586805560000005" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remitente: Dirección" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-nr-f9a">
                                <rect key="frame" x="117" y="95" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-cQ-FlX">
                                <rect key="frame" x="117" y="77" width="187" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Unidad Pedagógica Aristos">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="t6z-DP-Ggw">
                                <rect key="frame" x="13" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V6b-sX-YRl"/>
                                    <constraint firstAttribute="height" constant="100" id="sWx-LF-y0S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LogoBlanco.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-p8-KT8">
                                <rect key="frame" x="135" y="214" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Ba-vY-6bw"/>
                                    <constraint firstAttribute="height" constant="300" id="m8T-e7-6yD"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-Ee-sN9">
                                <rect key="frame" x="23" y="260" width="561" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ShX-Ee-sN9" firstAttribute="top" secondItem="t6z-DP-Ggw" secondAttribute="bottom" constant="73" id="3lW-Pt-rWx"/>
                            <constraint firstAttribute="centerX" secondItem="ShX-Ee-sN9" secondAttribute="centerX" constant="3.5" id="4gZ-Yp-gUs"/>
                            <constraint firstItem="ShX-Ee-sN9" firstAttribute="trailing" secondItem="igF-nc-xhe" secondAttribute="trailingMargin" constant="5" id="7I0-Kf-w1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qs1-up-LMW" secondAttribute="trailing" constant="5" id="G3E-zP-qJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IMM-NG-SOu" secondAttribute="trailing" constant="5" id="GV5-gw-u5k"/>
                            <constraint firstItem="t6z-DP-Ggw" firstAttribute="leading" secondItem="igF-nc-xhe" secondAttribute="leadingMargin" constant="-3" id="MRF-aM-TFO"/>
                            <constraint firstItem="t6z-DP-Ggw" firstAttribute="top" secondItem="Sf0-aS-OW0" secondAttribute="bottom" constant="8" id="OM4-ET-mmV"/>
                            <constraint firstItem="gEW-nr-f9a" firstAttribute="top" secondItem="Sf0-aS-OW0" secondAttribute="bottom" constant="31" id="S52-T2-6ic"/>
                            <constraint firstItem="Ccr-p8-KT8" firstAttribute="top" secondItem="Sf0-aS-OW0" secondAttribute="bottom" constant="130" id="TmM-q3-1fG"/>
                            <constraint firstItem="qs1-up-LMW" firstAttribute="top" secondItem="Sf0-aS-OW0" secondAttribute="bottom" constant="116" id="XGF-Fb-OtL"/>
                            <constraint firstAttribute="centerY" secondItem="ShX-Ee-sN9" secondAttribute="centerY" constant="-108" id="dPk-TV-iM8"/>
                            <constraint firstItem="gEW-nr-f9a" firstAttribute="leading" secondItem="t6z-DP-Ggw" secondAttribute="trailing" constant="3" id="g8K-3Q-aRA"/>
                            <constraint firstItem="ShX-Ee-sN9" firstAttribute="leading" secondItem="igF-nc-xhe" secondAttribute="leadingMargin" constant="5" id="i1w-7x-H8R"/>
                            <constraint firstItem="IMM-NG-SOu" firstAttribute="top" secondItem="qs1-up-LMW" secondAttribute="bottom" constant="8" id="iEi-Gb-tgN"/>
                            <constraint firstItem="i4N-cQ-FlX" firstAttribute="top" secondItem="Sf0-aS-OW0" secondAttribute="bottom" constant="13" id="kVa-gs-ltM"/>
                            <constraint firstItem="9kf-Y6-ftf" firstAttribute="top" secondItem="ShX-Ee-sN9" secondAttribute="bottom" constant="10" id="kfk-Ru-FW3"/>
                            <constraint firstItem="i4N-cQ-FlX" firstAttribute="leading" secondItem="t6z-DP-Ggw" secondAttribute="trailing" constant="3" id="lsq-eB-uyt"/>
                            <constraint firstAttribute="centerX" secondItem="Ccr-p8-KT8" secondAttribute="centerX" id="ryg-K8-Bdf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7I0-Kf-w1C"/>
                                <exclude reference="dPk-TV-iM8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contenidoTextView" destination="ShX-Ee-sN9" id="cBd-mU-Q05"/>
                        <outlet property="labelFecha" destination="IMM-NG-SOu" id="qJQ-0X-2c3"/>
                        <outlet property="labelRemitente" destination="gEW-nr-f9a" id="Gdi-ep-K2G"/>
                        <outlet property="labelTitulo" destination="qs1-up-LMW" id="a6B-4U-Tr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wI-IW-w8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="199"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="q1W-9o-7L0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKL-ey-7wT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="home.png" id="lBz-Cz-hV4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59R-4m-dnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pek-YR-DbN" kind="relationship" relationship="rootViewController" id="wmm-5S-Jfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTG-g7-QrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.jpg" width="1024" height="1024"/>
        <image name="LogoBlanco.jpg" width="1024" height="1024"/>
        <image name="LogoBlancoRes.png" width="1024" height="1024"/>
        <image name="calendar.png" width="29" height="30"/>
        <image name="email.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="info.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N0O-bD-gUg"/>
    </inferredMetricsTieBreakers>
</document>
