<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Circulares-->
        <scene sceneID="xIr-Pd-h8Y">
            <objects>
                <tableViewController id="9a7-9k-Hs1" customClass="CircularesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="8SB-s2-6ED">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Zsu-3g-VtS" detailTextLabel="YnI-Bc-g3o" rowHeight="50" style="IBUITableViewCellStyleValue1" id="anP-l6-NcI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anP-l6-NcI" id="fgQ-BB-6Zl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" id="Zsu-3g-VtS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YnI-Bc-g3o">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AZC-N0-xrg" kind="show" id="8fe-Ra-WY7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9a7-9k-Hs1" id="wq8-Dn-WkM"/>
                            <outlet property="delegate" destination="9a7-9k-Hs1" id="E7D-Bu-95b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Circulares" id="18K-rk-c83"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LR-MK-O49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-283"/>
        </scene>
        <!--Avisos-->
        <scene sceneID="J26-CJ-JD4">
            <objects>
                <tableViewController id="jJn-JN-cSm" customClass="AvisosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="l9R-hg-512">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="6TW-cG-oCk" detailTextLabel="uEK-lf-NEL" rowHeight="50" style="IBUITableViewCellStyleValue1" id="QGx-Si-bOY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGx-Si-bOY" id="feX-7k-stE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6TW-cG-oCk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uEK-lf-NEL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AZC-N0-xrg" kind="show" id="8C3-Lt-b67"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJn-JN-cSm" id="RP0-tP-5zX"/>
                            <outlet property="delegate" destination="jJn-JN-cSm" id="aLP-gU-6Hl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Avisos" id="vV1-eY-HWs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYF-KF-rD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="409"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="Ycg-Xt-ts3">
            <objects>
                <viewController id="6f1-IS-K38" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdI-dO-qu5"/>
                        <viewControllerLayoutGuide type="bottom" id="dzm-QB-Rnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFs-4P-ldY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-Eo-OBB" customClass="JTCalendarMenuView">
                                <rect key="frame" x="16" y="67" width="568" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-Vl-YYC">
                                <rect key="frame" x="5" y="435" width="590" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="mtW-uh-RSL" detailTextLabel="Ltc-EW-ULX" rowHeight="50" style="IBUITableViewCellStyleValue1" id="fgF-TJ-itg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgF-TJ-itg" id="Iy5-OF-tfx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtW-uh-RSL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ltc-EW-ULX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AZC-N0-xrg" kind="show" id="aLq-8a-uf6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-Vb-ljf" customClass="JTCalendarContentView">
                                <rect key="frame" x="5" y="127" width="590" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgc-Eo-OBB" firstAttribute="leading" secondItem="DFs-4P-ldY" secondAttribute="leadingMargin" id="0BW-h2-vRc"/>
                            <constraint firstItem="jgc-Eo-OBB" firstAttribute="trailing" secondItem="DFs-4P-ldY" secondAttribute="trailingMargin" id="Aip-zw-qGm"/>
                            <constraint firstItem="jgc-Eo-OBB" firstAttribute="leading" secondItem="DFs-4P-ldY" secondAttribute="leadingMargin" id="JE8-C9-vxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ml-Vb-ljf" secondAttribute="trailing" constant="-11" id="aNA-Gg-DQs"/>
                            <constraint firstItem="2ml-Vb-ljf" firstAttribute="leading" secondItem="DFs-4P-ldY" secondAttribute="leadingMargin" constant="-11" id="drf-jF-iEO"/>
                            <constraint firstItem="jgc-Eo-OBB" firstAttribute="trailing" secondItem="DFs-4P-ldY" secondAttribute="trailingMargin" id="h6d-hB-n2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mBz-Vl-YYC" secondAttribute="trailing" constant="-11" id="m0v-QM-crn"/>
                            <constraint firstItem="mBz-Vl-YYC" firstAttribute="leading" secondItem="DFs-4P-ldY" secondAttribute="leadingMargin" constant="-11" id="t1Y-Ct-jpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="uiT-ki-PZJ"/>
                    <connections>
                        <outlet property="calendarContentView" destination="2ml-Vb-ljf" id="tz7-gf-vvR"/>
                        <outlet property="calendarMenuView" destination="jgc-Eo-OBB" id="ouV-P6-hZG"/>
                        <outlet property="eventView" destination="mBz-Vl-YYC" id="1ki-6w-G7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAY-Wq-TcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1089"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="1Sv-mB-SIt">
            <objects>
                <viewController id="AZC-N0-xrg" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzY-8v-kwc"/>
                        <viewControllerLayoutGuide type="bottom" id="boV-TG-SA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ab-19-4bq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Junta de Padres de Familia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htd-Wn-iZU">
                                <rect key="frame" x="21" y="72" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emitida el: 19 enero 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qD-3Z-rJu">
                                <rect key="frame" x="21" y="94" width="194" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5258680555555556" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dirección" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-PO-4PV">
                                <rect key="frame" x="21" y="116" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-8k-EzX">
                                <rect key="frame" x="16" y="168" width="561" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eMM-8k-EzX" secondAttribute="trailing" constant="7" id="WdP-uD-ChD"/>
                            <constraint firstItem="eMM-8k-EzX" firstAttribute="leading" secondItem="9ab-19-4bq" secondAttribute="leadingMargin" id="Y3u-lo-Yk8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contenidoTextView" destination="eMM-8k-EzX" id="7Lr-47-PtQ"/>
                        <outlet property="labelFecha" destination="5qD-3Z-rJu" id="3Ef-7Q-9v0"/>
                        <outlet property="labelRemitente" destination="CbF-PO-4PV" id="rag-W1-FSJ"/>
                        <outlet property="labelTitulo" destination="htd-Wn-iZU" id="Hzc-Y3-MtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVK-uj-c5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KSZ-lJ-8ll" kind="relationship" relationship="viewControllers" id="xlJ-jt-nmU"/>
                        <segue destination="7EX-qm-hza" kind="relationship" relationship="viewControllers" id="AF3-Ia-T3b"/>
                        <segue destination="rIP-MW-soL" kind="relationship" relationship="viewControllers" id="fcZ-Zc-Tg3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Circulares-->
        <scene sceneID="7pP-ES-YSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KSZ-lJ-8ll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Circulares" id="SGA-7G-tF8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXC-zx-Iwx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9a7-9k-Hs1" kind="relationship" relationship="rootViewController" id="86V-t3-1cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9R-1H-lIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-283"/>
        </scene>
        <!--Avisos-->
        <scene sceneID="0Ei-xz-TPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7EX-qm-hza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Avisos" id="upT-Wf-Xrg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANW-JM-2Ly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJn-JN-cSm" kind="relationship" relationship="rootViewController" id="gIX-I1-dIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ib-O7-4GA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="409"/>
        </scene>
        <!--Item-->
        <scene sceneID="uo7-bb-teE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIP-MW-soL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wza-t7-wdc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7d-af-fEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6f1-IS-K38" kind="relationship" relationship="rootViewController" id="cbf-rK-9z5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hs-ub-SVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1089"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8fe-Ra-WY7"/>
    </inferredMetricsTieBreakers>
</document>
